<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="/wp-content/cache/autoptimize/css/autoptimize_13e75d5bc9c682079116ab091c0d153a.css"
          media="all"
          rel="stylesheet"/>
    <title>Page not found &#8211; Valer</title>
    <link href='//fonts.googleapis.com' rel='dns-prefetch'/>
    <link href='//s.w.org' rel='dns-prefetch'/>
    <link href="/feed/" rel="alternate" title="Valer &raquo; Feed"
          type="application/rss+xml"/>
    <link href="/comments/feed/" rel="alternate" title="Valer &raquo; Comments Feed"
          type="application/rss+xml"/>
    <script type="text/javascript">window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
        "ext": ".png",
        "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
        "svgExt": ".svg",
        "source": {"concatemoji": "\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}
    };
    !function (e, a, t) {
        var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d");

        function c(e, t) {
            var a = String.fromCharCode;
            s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
            var r = p.toDataURL();
            return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
        }

        function l(e) {
            if (!s || !s.fillText) return !1;
            switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                case"flag":
                    return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                case"emoji":
                    return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
            }
            return !1
        }

        function d(e) {
            var t = a.createElement("script");
            t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
        }

        for (i = Array("flag", "emoji"), t.supports = {
            everything: !0,
            everythingExceptFlag: !0
        }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
        t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () {
            t.DOMReady = !0
        }, t.supports.everything || (n = function () {
            t.readyCallback()
        }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
            "complete" === a.readyState && t.readyCallback()
        })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
    }(window, document, window._wpemojiSettings);</script>
    <link href='http://fonts.googleapis.com/css?family=Lora%3A400%2C700%2C400italic%2C700italic%7CKarla%3A700%7CPoppins%3A400%2C500%7CCormorant%3A700%2C600&#038;ver=1569589816'
          id='redux-google-fonts-themnific_redux-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <script src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'
            type='text/javascript'></script>
    <script type='text/javascript'>var Cli_Data = {"nn_cookie_ids": [], "cookielist": []};
    var log_object = {"ajax_url": "\/valer\/wp-admin\/admin-ajax.php"};</script>
    <script type='text/javascript'>jQuery(document).ready(function (jQuery) {
        jQuery.datepicker.setDefaults({
            "closeText": "Close",
            "currentText": "Today",
            "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
            "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            "nextText": "Next",
            "prevText": "Previous",
            "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
            "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
            "dateFormat": "M d",
            "firstDay": 1,
            "isRTL": false
        });
    });</script>
    <script src='/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4'
            type='text/javascript'></script>
    <script type='text/javascript'>('fetch' in window) || document.write('<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>');
    (document.contains) || document.write('<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>');
    (window.FormData && window.FormData.prototype.keys) || document.write('<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>');
    (Element.prototype.matches && Element.prototype.closest) || document.write('<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>');</script>
    <script src='/wp-includes/js/dist/dom-ready.min.js?ver=2.5.1'
            type='text/javascript'></script>
    <script src='/wp-includes/js/dist/a11y.min.js?ver=2.5.1'
            type='text/javascript'></script>
    <script type='text/javascript'>var uiAutocompleteL10n = {
        "noResults": "No results found.",
        "oneResult": "1 result found. Use up and down arrow keys to navigate.",
        "manyResults": "%d results found. Use up and down arrow keys to navigate.",
        "itemSelected": "Item selected."
    };</script>
    <script type='text/javascript'>var EM = {
        "ajaxurl": "\/wp-admin\/admin-ajax.php",
        "locationajaxurl": "\/wp-admin\/admin-ajax.php?action=locations_search",
        "firstDay": "1",
        "locale": "en",
        "dateFormat": "dd\/mm\/yy",
        "ui_css": "\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css",
        "show24hours": "0",
        "is_ssl": "",
        "google_maps_api": "AIzaSyDGRWmu98WqGK_T5quGcueSSseWkP4C20g",
        "bookingInProgress": "Please wait while the booking is being submitted.",
        "tickets_save": "Save Ticket",
        "bookingajaxurl": "\/wp-admin\/admin-ajax.php",
        "bookings_export_save": "Export Bookings",
        "bookings_settings_save": "Save Settings",
        "booking_delete": "Are you sure you want to delete?",
        "booking_offset": "30",
        "bb_full": "Sold Out",
        "bb_book": "Book Now",
        "bb_booking": "Booking...",
        "bb_booked": "Booking Submitted",
        "bb_error": "Booking Error. Try again?",
        "bb_cancel": "Cancel",
        "bb_canceling": "Canceling...",
        "bb_cancelled": "Cancelled",
        "bb_cancel_error": "Cancellation Error. Try again?",
        "txt_search": "Search",
        "txt_searching": "Searching...",
        "txt_loading": "Loading..."
    };</script>
    <script type='text/javascript'>var userSettings = {
        "url": "\/valer\/",
        "uid": "0",
        "time": "1585135398",
        "secure": ""
    };</script>
    <script type='text/javascript'>var lpGlobalSettings = {
        "url": "\/wp-content\/themes\/images\/btnNext.png\/",
        "siteurl": "",
        "ajax": "\/wp-admin\/admin-ajax.php",
        "theme": "valer",
        "localize": {"button_ok": "OK", "button_cancel": "Cancel", "button_yes": "Yes", "button_no": "No"}
    };</script>
    <script type='text/javascript'>var lpCourseSettings = [];</script>
    <link href='/wp-json/' rel='https://api.w.org/'/>
    <link href="/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="/wp-includes/wlwmanifest.xml" rel="wlwmanifest"
          type="application/wlwmanifest+xml"/>
    <meta content="WordPress 5.3.2" name="generator"/>
</head>
<body class="error404 wp-embed-responsive wp-featherlight-captions elementor-default">
<div class="upper tranparent_header tmnf-sidebar-active ">
    <div class="tranz " id="header" itemscope itemtype="https://schema.org/WPHeader">
        <div class="topnav tranz">
            <div class="container"><h2 class="site_decription">University &amp; College WordPress Theme</h2>
                <ul class="social-menu tranz">
                    <li class="sprite-facebook"><a class="mk-social-facebook" href="#"
                                                   target="_blank"
                                                   title="Facebook"><i
                            class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                    <li class="sprite-twitter"><a class="mk-social-twitter-alt" href="#"
                                                  target="_blank"
                                                  title="Twitter"><i
                            class="fab fa-twitter"></i><span>Twitter</span></a></li>
                    <li class="sprite-instagram"><a class="mk-social-photobucket"
                                                    href="#"
                                                    title="Instagram"><i
                            class="fab fa-instagram"></i><span>Instagram</span></a></li>
                    <li class="sprite-youtube"><a class="mk-social-youtube" href="#"
                                                  target="_blank"
                                                  title="YouTube"><i
                            class="fab fa-youtube"></i><span>YouTube</span></a></li>
                    <li class="search-item"><a class="searchOpen" href="#"><i
                            class="fas fa-search"></i><span>Search</span></a></li>
                </ul>
            </div>
        </div>
        <div class="container_vis clearfix">
            <div class="clearfix"></div>
            <div class="tranz2" id="titles"><a class="logo" href="/">
                <noscript><img alt="Valer"
                               class="tranz"
                               src="/wp-content/uploads/2019/09/valer-logo-small.png"/>
                </noscript>
                <img alt="Valer"
                     class="lazyload tranz"
                     data-src="/wp-content/uploads/2019/09/valer-logo-small.png"
                     src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'/>
            </a></div>
            <input id="show-menu" role="button" type="checkbox"> <label class="show-menu rad ribbon" for="show-menu"><i
                class="fas fa-bars"></i><span class="close_menu">✕</span> Menu</label>
            <nav id="navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
                <ul class="nav" id="main-nav">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5636"
                        id="menu-item-5636">
                        <a href="/">Home</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5637"
                        id="menu-item-5637">
                        <a href="/news/">News</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5653"
                        id="menu-item-5653">
                        <a href="#">Features</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5731"
                                id="menu-item-5731"><a
                                    href="/though-thousands-of-miles-from-oregon-typography/">Post
                                With Right Sidebar</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5740"
                                id="menu-item-5740"><a
                                    href="/fiat-500-iconic-small-car-from-italy-impressive-history-full-image-no-sidebar/">Post
                                With Left Sidebar</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5725"
                                id="menu-item-5725"><a
                                    href="/vimeo-video-white-bedroom-marvelous-designer/">Post
                                Without Sidebar</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5723"
                                id="menu-item-5723"><a
                                    href="/for-a-minute-or-two-she-stood-looking-at-the-house-gallery-post/">Gallery
                                Post</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5734"
                                id="menu-item-5734"><a
                                    href="/runs-towards-the-maybury-hill-embeds-test/">Testing
                                Embeds</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5655"
                                id="menu-item-5655"><a
                                    href="/full-width/">Full Width</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5654"
                                id="menu-item-5654"><a
                                    href="/404">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5640"
                        id="menu-item-5640"><a
                            href="/contact/">Contact</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5652"
                        id="menu-item-5652"><a
                            href="/events/">Events</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6186"
                        id="menu-item-6186"><a
                            href="/courses/">Courses</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5802"
                        id="menu-item-5802"><a
                            href="/about/">About</a></li>
                    <li class="special menu-item menu-item-type-custom menu-item-object-custom menu-item-6133"
                        id="menu-item-6133"><a
                            href="https://themeforest.net/item/valer-private-school-college-wordpress-theme/24644507"
                            rel="noopener noreferrer"
                            target="_blank">Purchase</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="wrapper p-border">
        <div class="page-header">
            <noscript><img alt="5 Theoretical Physicists That You Will Follow"
                           class="page-header-img"
                           src="/wp-content/uploads/2018/05/milan-2698731_1920-1500x750.jpg"/>
            </noscript>
            <img alt="5 Theoretical Physicists That You Will Follow"
                 class="lazyload page-header-img"
                 data-src="/wp-content/uploads/2018/05/milan-2698731_1920-1500x750.jpg"
                 src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'/>
            <div class="container">
                <div class="error-titles cntr"><h1 class="entry-title">404 • Page not found</h1>
                    <p>&nbsp;
                        Oops! The page you are looking for does not exist. It might have been moved or deleted.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blogger postbarNone" id="core">
                <div id="content">
                    <div class="page">
                        <div class="errorentry entry cntr"><p>&nbsp;
                            Try a search below...</p>
                            <div class="cntr error-search">
                                <form action="" class="searchform" method="get"><input
                                        class="s rad p-border" name="s"
                                        onblur="if (this.value == '') {this.value = 'Search...';}"
                                        onfocus="if (this.value = '') {this.value = '';}" size="30"
                                        type="text"
                                        value="Search..."/>
                                    <button class='searchSubmit ribbon'>Search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="landing-section">
            <div class="container">
                <ul class="social-menu tranz">
                    <li class="sprite-facebook"><a class="mk-social-facebook" href="#"
                                                   target="_blank"
                                                   title="Facebook"><i
                            class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                    <li class="sprite-twitter"><a class="mk-social-twitter-alt" href="#"
                                                  target="_blank"
                                                  title="Twitter"><i
                            class="fab fa-twitter"></i><span>Twitter</span></a></li>
                    <li class="sprite-instagram"><a class="mk-social-photobucket"
                                                    href="#"
                                                    title="Instagram"><i
                            class="fab fa-instagram"></i><span>Instagram</span></a></li>
                    <li class="sprite-youtube"><a class="mk-social-youtube" href="#"
                                                  target="_blank"
                                                  title="YouTube"><i
                            class="fab fa-youtube"></i><span>YouTube</span></a></li>
                    <li class="search-item"><a class="searchOpen" href="#"><i
                            class="fas fa-search"></i><span>Search</span></a></li>
                </ul>
            </div>
        </div>
        <div class="container container_alt woocommerce">
            <div class="foocol first">
                <div class="sidebar_item"><h5 class="widget">Valer College Hall</h5>
                    <div class="textwidget">
                        <ul>
                            <li>8353 Sierra Avenue</li>
                            <li>Frisco, CA 91335</li>
                            <li>Phone: (907) 350-7400</li>
                            <li>Monday – Thursday, 8:00 am – 6:00 pm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foocol second">
                <div class="sidebar_item"><h5 class="widget">Useful Links</h5>
                    <div class="textwidget">
                        <ul>
                            <li><a href="#">Academics</a></li>
                            <li><a href="#">Student Life</a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foocol third">
                <div class="sidebar_item"><h5 class="widget">Campus Today</h5>
                    <div class="textwidget">
                        <ul>
                            <li><a href="#">Life &amp; Events</a></li>
                            <li><a href="#">Housing</a></li>
                            <li><a href="#">Dining</a></li>
                            <li><a class="header__main-menu__level-2__link" href="#">Athletics &amp; Recreation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foocol last">
                <div class="sidebar_item"><h5 class="widget">Research</h5>
                    <div class="textwidget">
                        <ul>
                            <li><a href="#">Academic Divisions</a></li>
                            <li><a href="#">Student Research</a></li>
                            <li><a href="#">Centers &amp; Institutes</a></li>
                            <li><a href="#">Research Facilities</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer-logo">
            <div class="container"><a class="logo" href="/">
                <noscript><img alt="Valer"
                               class="tranz"
                               src="/wp-content/uploads/2019/09/valer-logo-white.png"/>
                </noscript>
                <img alt="Valer"
                     class="lazyload tranz"
                     data-src="/wp-content/uploads/2019/09/valer-logo-white.png"
                     src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'/>
            </a>
                <div class="footer_text">One of the largest, most diverse universities in the USA with over 40,000
                    students.<br> © 2019 - Valler College
                </div>
                <ul class="bottom-menu" id="menu-footer-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5634"
                        id="menu-item-5634">
                        <a href="/">Home</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5635"
                        id="menu-item-5635">
                        <a href="/news/">News</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5584"
                        id="menu-item-5584"><a
                            href="http://themnific.com/">Our Themes</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5582"
                        id="menu-item-5582"><a
                            href="https://themeforest.net/user/dannci/portfolio" rel="noopener noreferrer"
                            target="_blank">Purchase</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="tranz" id="curtain">
        <form action="" class="searchform" method="get"><input class="s rad p-border"
                                                               name="s"
                                                               onblur="if (this.value == '') {this.value = 'Search...';}"
                                                               onfocus="if (this.value = '') {this.value = '';}"
                                                               size="30"
                                                               type="text"
                                                               value="Search..."/>
            <button class='searchSubmit ribbon'>Search</button>
        </form>
        <a class='curtainclose rad' href="#"><i class="fa fa-times"></i></a></div>
    <div class="scrollTo_top ribbon rad"><a class="rad" href="" title="Scroll to top">&uarr;</a></div>
</div>
<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <a
        class="cli_settings_button" role='button' style="margin:5px 20px 5px 20px;" tabindex='0'>Cookie settings</a><a
        class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button"
        data-cli_action="accept" id="cookie_action_close_header" role='button'
        style="display:inline-block;  margin:5px; "
        tabindex='0'>ACCEPT</a></span></div>
<div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span>
</div>
<div aria-hidden="true" aria-labelledby="cliSettingsPopup" class="cli-modal" id="cliSettingsPopup" role="dialog"
     tabindex="-1">
    <div class="cli-modal-dialog" role="document">
        <div class="cli-modal-content cli-bar-popup">
            <button class="cli-modal-close" id="cliModalClose" type="button">
                <svg class="" viewBox="0 0 24 24">
                    <path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path>
                    <path d="M0 0h24v24h-24z" fill="none"></path>
                </svg>
                <span class="wt-cli-sr-only">Close</span></button>
            <div class="cli-modal-body">
                <div class="cli-container-fluid cli-tab-container">
                    <div class="cli-row">
                        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
                            <div class="cli-privacy-overview"><h1>Privacy Overview</h1>
                                <div class="cli-privacy-content">
                                    <div class="cli-privacy-content-text">This website uses cookies to improve your
                                        experience while you navigate through the website. Out of these cookies, the
                                        cookies that are categorized as necessary are stored on your browser as they are
                                        essential for the working of basic functionalities of the website. We also use
                                        third-party cookies that help us analyze and understand how you use this
                                        website. These cookies will be stored in your browser only with your consent.
                                        You also have the option to opt-out of these cookies. But opting out of some of
                                        these cookies may have an effect on your browsing experience.
                                    </div>
                                </div>
                                <a class="cli-privacy-readmore" data-readless-text="Show less"
                                   data-readmore-text="Show more"></a></div>
                        </div>
                        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
                            <div class="cli-tab-section">
                                <div class="cli-tab-header"><a class="cli-nav-link cli-settings-mobile"
                                                               data-target="necessary"
                                                               data-toggle="cli-toggle-tab"
                                                               role="button" tabindex="0">
                                    Necessary </a> <span class="cli-necessary-caption">Always Enabled</span></div>
                                <div class="cli-tab-content">
                                    <div class="cli-tab-pane cli-fade" data-id="necessary"><p>Necessary cookies are
                                        absolutely essential for the website to function properly. This category only
                                        includes cookies that ensures basic functionalities and security features of the
                                        website. These cookies do not store any personal information.</p></div>
                                </div>
                            </div>
                            <div class="cli-tab-section">
                                <div class="cli-tab-header"><a class="cli-nav-link cli-settings-mobile"
                                                               data-target="non-necessary"
                                                               data-toggle="cli-toggle-tab"
                                                               role="button" tabindex="0">
                                    Non-necessary </a>
                                    <div class="cli-switch"><input checked class="cli-user-preference-checkbox"
                                                                   data-id="checkbox-non-necessary"
                                                                   id="wt-cli-checkbox-non-necessary" type="checkbox"/>
                                        <label
                                                class="cli-slider" data-cli-disable="Disabled"
                                                data-cli-enable="Enabled" for="wt-cli-checkbox-non-necessary"><span
                                                class="wt-cli-sr-only">Non-necessary</span></label></div>
                                </div>
                                <div class="cli-tab-content">
                                    <div class="cli-tab-pane cli-fade" data-id="non-necessary"><p>Any cookies that may
                                        not be particularly necessary for the website to function and is used
                                        specifically to collect user personal data via analytics, ads, other embedded
                                        contents are termed as non-necessary cookies. It is mandatory to procure user
                                        consent prior to running these cookies on your website.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">cli_cookiebar_settings = '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';</script>
<noscript>
    <style>.lazyload {
        display: none;
    }</style>
</noscript>
<script data-noptimize="1">window.lazySizesConfig = window.lazySizesConfig || {};
window.lazySizesConfig.loadMode = 1;</script>
<script async data-noptimize="1"
        src='/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.6.1'></script>
<script type='text/javascript'>var wpcf7 = {
    "apiSettings": {
        "root": "\/wp-json\/contact-form-7\/v1",
        "namespace": "contact-form-7\/v1"
    }
};</script>
<script defer
        src="/wp-content/cache/autoptimize/js/autoptimize_7fdb81f82c3b3517781452ee53c87a3e.js"></script>
</body>
</html>
